<html>
    <head>
    </head>
    <body>
        <link rel="stylesheet" href="https://embed.calculoid.com/styles/main.css" /><script src="https://embed.calculoid.com/scripts/combined.min.js"></script><div ng-app="calculoid" ng-controller="CalculoidMainCtrl" ng-init="init({calcId:68739,apiKey:'5d2ecf65136c3'})" ng-include="load()"></div>
    </body>
</html>
